
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEVERSKINCARE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">NEVERSKINCARE</div>
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    <nav id="nav-menu">
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Mobile App</a></li>
        <li><a href="#">Core Value</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>NEVERSKINCARE Solution</h1>
      <p>We care about what goes on your skin, because of what's within. Our assortment is top-rated, curated & authenticated.</p>
      <a href="https://wa.me/6281234567890?text=Halo%20NEVERSKINCARE,%20saya%20tertarik%20dengan%20produk%20Anda" class="cta-btn" target="_blank">Explore Our Product</a>
    </div>
    <div class="hero-image">
      <img src="your-image.jpg" alt="Model holding skincare product">
    </div>
  </section>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('nav-menu');
      menu.classList.toggle('active');
    }
  </script>
</body>
</html>
