
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #c26c4d;
}

nav#nav-menu ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav#nav-menu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #d18265, #f7e0d1);
  padding: 60px 30px;
}

.hero-text {
  flex: 1;
  min-width: 280px;
  color: #fff;
  padding: 10px;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-btn {
  padding: 12px 25px;
  background-color: #ffa54f;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
}

.hero-image {
  flex: 1;
  text-align: center;
  min-width: 280px;
  padding: 10px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    color: #333;
  }

  nav#nav-menu {
    display: none;
    width: 100%;
  }

  nav#nav-menu.active {
    display: block;
  }

  nav#nav-menu ul {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
    background-color: #fff;
    border-radius: 6px;
  }

  nav#nav-menu ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }
}
